{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart"
        },
        {
      "name": "Flutter (Debug with Experiments)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--extra-front-end-options=--enable-experiment=null-aware-elements"
      ]
    }
    ]
}