{
    "editor.formatOnSave": true,
    "dart.lineLength": 200,
    "files.associations": {
        "*.arb": "json"
    },
    "[json]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "dart.flutterSdkPath": "E:\\flutter_windows_3.29.3-stable\\flutter40"
}